# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: circle_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/graphite/code/circle_test/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target circle_test


#############################################
# Order-only phony target for circle_test

build cmake_object_order_depends_target_circle_test: phony || CMakeFiles/circle_test.dir

build CMakeFiles/circle_test.dir/main.cpp.o: CXX_COMPILER__circle_test_Debug /home/graphite/code/circle_test/main.cpp || cmake_object_order_depends_target_circle_test
  DEP_FILE = CMakeFiles/circle_test.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/graphite/code/circle_test -I/home/graphite/code/circle_test/cmake-build-debug -I/home/graphite/code/circle_test/inc
  OBJECT_DIR = CMakeFiles/circle_test.dir
  OBJECT_FILE_DIR = CMakeFiles/circle_test.dir

build CMakeFiles/circle_test.dir/src/Control.cpp.o: CXX_COMPILER__circle_test_Debug /home/graphite/code/circle_test/src/Control.cpp || cmake_object_order_depends_target_circle_test
  DEP_FILE = CMakeFiles/circle_test.dir/src/Control.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/graphite/code/circle_test -I/home/graphite/code/circle_test/cmake-build-debug -I/home/graphite/code/circle_test/inc
  OBJECT_DIR = CMakeFiles/circle_test.dir
  OBJECT_FILE_DIR = CMakeFiles/circle_test.dir/src

build CMakeFiles/circle_test.dir/src/MiniPID.cpp.o: CXX_COMPILER__circle_test_Debug /home/graphite/code/circle_test/src/MiniPID.cpp || cmake_object_order_depends_target_circle_test
  DEP_FILE = CMakeFiles/circle_test.dir/src/MiniPID.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/graphite/code/circle_test -I/home/graphite/code/circle_test/cmake-build-debug -I/home/graphite/code/circle_test/inc
  OBJECT_DIR = CMakeFiles/circle_test.dir
  OBJECT_FILE_DIR = CMakeFiles/circle_test.dir/src

build CMakeFiles/circle_test.dir/src/RS232.cpp.o: CXX_COMPILER__circle_test_Debug /home/graphite/code/circle_test/src/RS232.cpp || cmake_object_order_depends_target_circle_test
  DEP_FILE = CMakeFiles/circle_test.dir/src/RS232.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/graphite/code/circle_test -I/home/graphite/code/circle_test/cmake-build-debug -I/home/graphite/code/circle_test/inc
  OBJECT_DIR = CMakeFiles/circle_test.dir
  OBJECT_FILE_DIR = CMakeFiles/circle_test.dir/src

build CMakeFiles/circle_test.dir/src/SerialPort.cpp.o: CXX_COMPILER__circle_test_Debug /home/graphite/code/circle_test/src/SerialPort.cpp || cmake_object_order_depends_target_circle_test
  DEP_FILE = CMakeFiles/circle_test.dir/src/SerialPort.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/graphite/code/circle_test -I/home/graphite/code/circle_test/cmake-build-debug -I/home/graphite/code/circle_test/inc
  OBJECT_DIR = CMakeFiles/circle_test.dir
  OBJECT_FILE_DIR = CMakeFiles/circle_test.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target circle_test


#############################################
# Link the executable circle_test

build circle_test: CXX_EXECUTABLE_LINKER__circle_test_Debug CMakeFiles/circle_test.dir/main.cpp.o CMakeFiles/circle_test.dir/src/Control.cpp.o CMakeFiles/circle_test.dir/src/MiniPID.cpp.o CMakeFiles/circle_test.dir/src/RS232.cpp.o CMakeFiles/circle_test.dir/src/SerialPort.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lftdipp1  -lpthread
  OBJECT_DIR = CMakeFiles/circle_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = circle_test
  TARGET_PDB = circle_test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/graphite/code/circle_test/cmake-build-debug && /home/graphite/tools/clion-2022.2/bin/cmake/linux/bin/ccmake -S/home/graphite/code/circle_test -B/home/graphite/code/circle_test/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/graphite/code/circle_test/cmake-build-debug && /home/graphite/tools/clion-2022.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/graphite/code/circle_test -B/home/graphite/code/circle_test/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/graphite/code/circle_test/cmake-build-debug

build all: phony circle_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/graphite/tools/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/graphite/tools/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/graphite/tools/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/graphite/tools/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/graphite/tools/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/graphite/tools/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/graphite/tools/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/graphite/tools/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/graphite/tools/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /home/graphite/tools/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFile.cmake /home/graphite/tools/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CheckLibraryExists.cmake /home/graphite/tools/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/graphite/tools/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/graphite/tools/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/graphite/tools/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/graphite/tools/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/graphite/tools/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/graphite/tools/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/FindThreads.cmake /home/graphite/tools/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /home/graphite/tools/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/graphite/tools/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/graphite/tools/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/graphite/tools/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/graphite/tools/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/graphite/tools/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/graphite/tools/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/graphite/tools/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/graphite/tools/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/graphite/tools/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/graphite/tools/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/graphite/tools/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/graphite/tools/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/graphite/tools/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /home/graphite/tools/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFile.cmake /home/graphite/tools/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CheckLibraryExists.cmake /home/graphite/tools/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/graphite/tools/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/graphite/tools/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/graphite/tools/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/graphite/tools/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/graphite/tools/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/graphite/tools/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/FindThreads.cmake /home/graphite/tools/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /home/graphite/tools/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/graphite/tools/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/graphite/tools/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/graphite/tools/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/graphite/tools/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
